NODE_ENV=production
JWT_SECRET=4ee8139a79bf1d36bdbfb9c09cc09cf2748a64bf66e8c0e57dd7e9af9e2b803191f5aa823e
CORS_ORIGIN=https://completmirror.io
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u182581262_appnode
DB_USER=u182581262_appnode
DB_PASSWORD=*M4tD*sx.f?rv
GOOGLE_GEMINI_API_KEY=AIzaSyBzRr-tlUuHllBzLLQIRcv7sHV1k_swZQdtvmA
PORT=80
